<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0c2b3e">

    <TextView
        android:id="@+id/tview"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Correct Answer!!"
        android:background="#51e262"
        android:textColor="#000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Current Score :"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="100"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:backgroundTint="#fa7536"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_black_24dp">

    </android.support.design.widget.FloatingActionButton>

</LinearLayout>